Load_Video=Загрузить видео;
End_Time_Text=Время окончания текста;
Start_Time_Text=Время начала текста;
Text=Текст;
Added_Sub=Добавить субтитр;
Save_File_Sub=Сохранить файл субтитров;
Create_Video=Создать видео;
Edit_Sub=Редактировать субтитры;
Status=Текущее состояние;
Video_Uploading=Видео успешно загружено;
Save_File=Файл успешно сохранён;
Sub_Added=Субтитр успешно добавлен;
Creating_Video=Видео успешно создано;
Creating_Video_Being=Идёт создание видео. Пожалуйста подождите;
Error1=Убедитесь что файл субтитров сохранён и файл видео открыт;